DTicks/Views/CompletedTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DTicks.Views.CompletedTasksPage"
             xmlns:vm="clr-namespace:DTicks.ViewModels"
             Title="Completed Tasks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ClearCommand}" Text="Delete all" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView Command="{Binding LoadCompletedItemsCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView x:Name="CompletedTaskListView" ItemsSource="{Binding CompletedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                    CornerRadius="10"
                    HasShadow="True"
                    Padding="10"
                    Margin="10,10,10,10"
                    BorderColor="DarkGreen"
                    BackgroundColor="LightGreen">
                            <!--<Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding Path=IsChecked}" Value="True">
                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding Path=IsChecked}" Value="False">
                            <Setter Property="BackgroundColor" Value="White"/>
                        </DataTrigger>
                    </Frame.Triggers>-->

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CompletedTasksViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}"
                            NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <Grid
                        ColumnDefinitions="*, Auto"
                        RowDefinitions="Auto, Auto">
                                <Label
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            Text="{Binding Title}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>
</ContentPage>